-- Таблица времени проведения пар
INSERT INTO class_times (pair_number, start_time, end_time)
VALUES
    (1, '08:10:00', '09:40:00'),  -- 1 пара
    (2, '09:50:00', '11:20:00'),  -- 2 пара
    (3, '11:30:00', '13:00:00'),  -- 3 пара
    (4, '13:10:00', '14:40:00');  -- 4 пара

----------------------------------------------------------
-- Таблица посещенных занятий для студентов
INSERT INTO student_attendance (student_id, subject_id, teacher_id, class_time_id, date, attended, group_id)
VALUES
    (1, 1, 1, 1, '2024-12-01', 1, 1), 
    (2, 2, 2, 2, '2024-12-01', 0, 1), 
    (3, 1, 1, 3, '2024-12-02', 1, 1); 

INSERT INTO student_attendance (student_id, subject_id, teacher_id, class_time_id, date, attended, group_id)
VALUES
    (4, 3, 3, 1, '2024-12-02', 1, 2), 
    (5, 4, 4, 2, '2024-12-03', 1, 2);

INSERT INTO student_attendance (student_id, subject_id, teacher_id, class_time_id, date, attended, group_id)
VALUES
    (6, 5, 5, 3, '2024-12-04', 0, 3), 
    (7, 6, 6, 4, '2024-12-05', 1, 3);
