-- Направления
INSERT INTO direction (direction_name)
VALUES 
    (N'Инженерия'),
    (N'Экономика'),
    (N'Информатика');

-- Группы
INSERT INTO groups (group_name, direction_id)
VALUES 
    (N'Группа 1', 1), 
    (N'Группа 2', 1),
    (N'Группа 3', 1),
    (N'Группа 4', 1),
    (N'Группа 5', 2), 
    (N'Группа 6', 2),
    (N'Группа 7', 2),
    (N'Группа 8', 2),
    (N'Группа 9', 3),  
    (N'Группа 10', 3),
    (N'Группа 11', 3),
    (N'Группа 12', 3);

-- Студенты
INSERT INTO students (first_name, last_name, middle_name, birth_date, phone, program, is_budget, email, group_id)
VALUES 
    (N'Иван', N'Иванов', N'Иванович', '2000-01-15', N'+7545614654', N'Инженерия', 1, N'ivanov@example.com', 1),
    (N'Петр', N'Петров', N'Сергеевич', '2000-05-20', N'+79516542', N'Инженерия', 0, N'petrov@example.com', 1),
    (N'Мария', N'Смирнова', N'Ивановна', '2001-07-10', N'+735164644', N'Инженерия', 1, N'smirnova@example.com', 1),
    (N'Сергей', N'Кузнецов', N'Олегович', '2000-11-22', N'+715646135', N'Инженерия', 0, N'kuznetsov@example.com', 1),
    (N'Елена', N'Попова', N'Алексеевна', '2000-03-14', N'+75461264', N'Инженерия', 1, N'popova@example.com', 1);

-- Телефоны студентов
INSERT INTO phones (student_id, number, comment)
VALUES
    (1, N'+7955556461', N'Мобильный телефон'),
    (2, N'+7913256454', N'Мобильный телефон'),
    (3, N'9546516546', N'Домашний телефон'),
    (4, N'+7654616213', N'Мобильный телефон'),
    (5, N'+7544545466', N'Мобильный телефон');

-- Адреса студентов
INSERT INTO addresses (student_id, street, house_number, city)
VALUES
    (1, N'Ленина', N'12В', N'Новосибирск'),
    (2, N'Кирова', N'2Б', N'Новосибирск'),
    (3, N'Победы', N'15', N'Новосибирск'),
    (4, N'Мира', N'7', N'Новосибирск'),
    (5, N'Советская', N'5', N'Новосибирск');

-- Преподаватели
INSERT INTO teachers (first_name, last_name, middle_name)
VALUES
    (N'Александр', N'Иванов', N'Николаевич'),
    (N'Марина', N'Петрова', N'Сергеевна'),
    (N'Олег', N'Сидоров', N'Игоревич'),
    (N'Анна', N'Кузнецова', N'Владимировна'),
    (N'Дмитрий', N'Попов', N'Алексеевич');

-- Дисциплины
INSERT INTO subjects (subject_name, direction_id, teacher_id)
VALUES
    (N'Математика', 1, 1), 
    (N'Физика', 1, 2),
    (N'Чертежи', 1, 3),
    (N'Экономика', 2, 4), 
    (N'Бухгалтерский учет', 2, 2),
    (N'Программирование', 3, 5), 
    (N'Алгоритмы', 3, 1),
    (N'Базы данных', 3, 4);

-- Оценки студентов
INSERT INTO grades (student_id, subject_id, grade)
VALUES
    (1, 1, 4),
    (1, 2, 5),
    (2, 1, 3),
    (3, 2, 5),
    (4, 3, 4);

-- Расписание занятий
INSERT INTO class_times (pair_number, start_time, end_time, group_id)
VALUES
    (1, '09:00:00', '10:30:00', 1),
    (2, '10:40:00', '12:10:00', 1),
    (3, '13:00:00', '14:30:00', 2),
    (4, '14:40:00', '16:10:00', 3);

-- Посещаемость студентов
INSERT INTO student_attendance (student_id, subject_id, teacher_id, class_time_id, date, attended, group_id)
VALUES
    (1, 1, 1, 1, '2024-01-10', 1, 1),
    (1, 2, 2, 2, '2024-01-11', 0, 1),
    (2, 1, 1, 3, '2024-01-12', 1, 1),
    (3, 2, 2, 4, '2024-01-13', 1, 1),
    (4, 3, 3, 5, '2024-01-14', 1, 2);
