Добавляем информацию о преподавателе


INSERT INTO teachers (first_name, last_name, middle_name) VALUES
('Андрей', 'Иванов', 'Петрович'),
('Мария', 'Сидорова', 'Васильевна'),
('Екатерина', 'Захарова', 'Ивановна'),
('Дмитрий', 'Смирнов', 'Александрович'),
('Ольга', 'Павлова', 'Георгиевна');


INSERT INTO subjects (subject_name, direction_id, teacher_id) VALUES
('Математика', 1, 1), 
('Физика', 1, 2),     
('Программирование', 1, 3), 
('Экономика', 2, 4),  
('Финансы', 2, 5),    
('История', 3, 1),    
('Литература', 3, 2);


INSERT INTO grades (student_id, subject_id, grade) VALUES (1, 1, 5), (1, 2, 4), (2, 1, 3), (2, 3, 4), (3, 2, 5), (3, 4, 4), (4, 5, 3), (5, 6, 4), (6, 7, 5); 


