Вставка времени занятий

INSERT INTO class_times (pair_number, start_time, end_time)
VALUES
    (1, '08:00:00', '09:30:00'), 
    (2, '09:40:00', '11:10:00'),  
    (3, '11:20:00', '12:50:00'),  
    (4, '13:00:00', '14:30:00');  



-----------------------------------------------------------------------------------------------------------------
Добавить посещенные занятия для студентов:

INSERT INTO student_attendance (student_id, subject_id, teacher_id, class_time_id, date, attended, group_id)
VALUES
    (1, 1, 1, 1, '2024-11-01', TRUE, 1),  
    (2, 2, 2, 2, '2024-11-01', FALSE, 1), 
    (3, 1, 1, 3, '2024-11-02', TRUE, 1); 

INSERT INTO student_attendance (student_id, subject_id, teacher_id, class_time_id, date, attended, group_id)
VALUES
    (4, 3, 3, 1, '2024-11-02', TRUE, 2),  
    (5, 4, 4, 2, '2024-11-03', TRUE, 2); 


INSERT INTO student_attendance (student_id, subject_id, teacher_id, class_time_id, date, attended, group_id)
VALUES
    (6, 5, 5, 3, '2024-11-04', FALSE, 3),  
    (7, 6, 6, 4, '2024-11-05', TRUE, 3);  


-----------------------------------------------------------------------------------------------------------------
-- Студент 7, предмет 6, преподаватель 6, 4 пара, дата 5 ноября, посетил

