
INSERT INTO teachers (first_name, last_name, middle_name) VALUES
('Алексей', 'Сергеев', 'Игоревич'),
('Елена', 'Михайлова', 'Дмитриевна'),
('Оксана', 'Кириллова', 'Владимировна'),
('Игорь', 'Петров', 'Александрович'),
('Анна', 'Соколова', 'Николаевна');


INSERT INTO subjects (subject_name, direction_id, teacher_id) VALUES
('Алгебра', 1, 1),       
('Геометрия', 1, 2),    
('Информатика', 1, 3),   
('Менеджмент', 2, 4),     
('Маркетинг', 2, 5),      
('Философия', 3, 1),      
('Социология', 3, 2);     -


INSERT INTO grades (student_id, subject_id, grade) VALUES
(1, 1, 4), 
(1, 2, 5), 
(2, 1, 3), 
(2, 3, 5), 
(3, 2, 4), 
(3, 4, 5),
(4, 5, 4), 
(5, 6, 3), 
(6, 7, 5); 
