Направления

INSERT INTO direction (direction_name)
VALUES 
    ('Инженерия'),
    ('Экономика'),
    ('Информатика');


-----------------------------------------------------------------------------------------------------------------
Группы

INSERT INTO groups (group_name, direction_id)
VALUES 
    ('Группа 1', 1), 
    ('Группа 2', 1),
    ('Группа 3', 1),
    ('Группа 4', 1),
    ('Группа 5', 2), 
    ('Группа 6', 2),
    ('Группа 7', 2),
    ('Группа 8', 2),
    ('Группа 9', 3),  
    ('Группа 10', 3),
    ('Группа 11', 3),
    ('Группа 12', 3);

1-Инженерия 2- Экономика 3-Информатика

-----------------------------------------------------------------------------------------------------------------
Студенты

INSERT INTO students (first_name, last_name, middle_name, birth_date, phone, program, is_budget, email, group_id)
VALUES 
    -- Группа 1
    ('Иван', 'Иванов', 'Иванович', '2000-01-15', '+7545614654', 'Инженерия', TRUE, 'ivanov@example.com', 1),
    ('Петр', 'Петров', 'Сергеевич', '2000-05-20', '+79516542', 'Инженерия', FALSE, 'petrov@example.com', 1),
    ('Мария', 'Смирнова', 'Ивановна', '2001-07-10', '+735164644', 'Инженерия', TRUE, 'smirnova@example.com', 1),
    ('Сергей', 'Кузнецов', 'Олегович', '2000-11-22', '+715646135', 'Инженерия', FALSE, 'kuznetsov@example.com', 1),
    ('Елена', 'Попова', 'Алексеевна', '2000-03-14', '+75461264', 'Инженерия', TRUE, 'popova@example.com', 1),
    ('Анна', 'Соколова', 'Владимировна', '2001-08-01', '+7651111164', 'Инженерия', TRUE, 'sokolova@example.com', 1),
    ('Максим', 'Лебедев', 'Дмитриевич', '2000-12-18', '+75645461324', 'Инженерия', FALSE, 'lebedev@example.com', 1),

    -- Группа 2
    ('Андрей', 'Новиков', 'Иванович', '2001-01-23', '+78888888', 'Инженерия', TRUE, 'novikov@example.com', 2),
    ('Виктория', 'Морозова', 'Сергеевна', '2000-05-18', '+799999999', 'Инженерия', TRUE, 'morozova@example.com', 2),
    ('Никита', 'Федоров', 'Алексеевич', '2000-10-27', '+76545645655', 'Инженерия', FALSE, 'fedorov@example.com', 2),

    -- Группа 5
    ('Екатерина', 'Васильева', 'Петровна', '2000-09-12', '+7045614545', 'Экономика', TRUE, 'vasileva@example.com', 5),
    ('Дмитрий', 'Зайцев', 'Олегович', '2000-03-30', '+7545645645', 'Экономика', FALSE, 'zaytsev@example.com', 5),
    ('Ольга', 'Беляева', 'Семеновна', '2000-07-25', '+754654654', 'Экономика', TRUE, 'belyaeva@example.com', 5),
    ('Галина', 'Михайлова', 'Николаевна', '2001-02-11', '+78954545245', 'Экономика', TRUE, 'mihailova@example.com', 5),
    ('Павел', 'Тарасов', 'Алексеевич', '2001-04-15', '+7824824568', 'Экономика', TRUE, 'tarasov@example.com', 5),
    ('Валерия', 'Ковалева', 'Дмитриевна', '2001-08-22', '+7854666545', 'Экономика', FALSE, 'kovaleva@example.com', 5),

    -- Группа 9
    ('Алексей', 'Волков', 'Иванович', '2000-06-14', '+79505762747', 'Информатика', TRUE, 'volkov@example.com', 9),
    ('Юлия', 'Алексеева', 'Сергеевна', '2000-11-07', '+73895461665', 'Информатика', FALSE, 'alekseeva@example.com', 9),
    ('Роман', 'Козлов', 'Дмитриевич', '2001-01-10', '+785461546465', 'Информатика', TRUE, 'kozlov@example.com', 9),
    ('Кирилл', 'Захаров', 'Олегович', '2001-05-08', '+75612131646', 'Информатика', FALSE, 'zaharov@example.com', 9),
    ('Арина', 'Орлова', 'Александровна', '2000-12-20', '+766646646', 'Информатика', TRUE, 'orlova@example.com', 9);


-----------------------------------------------------------------------------------------------------------------
Телефоны студентов

INSERT INTO phones (student_id, number, comment)
VALUES
    (1, '+7955556461', 'Мобильный телефон'),
    (2, '+7913256454', 'Мобильный телефон'),
    (3, '9546516546', 'Домашний телефон'),
    (4, '+7654616213', 'Мобильный телефон'),
    (5, '+7544545466', 'Мобильный телефон'),
    (6, '+756545614', 'Мобильный телефон'),
    (7, '45646546', 'Домашний телефон'),
    (8, '+7845615746', 'Рабочий телефон'),
    (9, '+7561546465', 'Мобильный телефон');


-----------------------------------------------------------------------------------------------------------------
Адреса студентов

INSERT INTO addresses (student_id, street, house_number, city)
VALUES
    (1, 'Ленина', '12В', 'Новосибирск'),
    (2, 'Кирова', '2Б', 'Новосибирск'),
    (3, 'Победы', '15', 'Новосибирск'),
    (4, 'Мира', '7', 'Новосибирск'),
    (5, 'Советская', '5', 'Новосибирск'),
    (6, 'Гагарина', '9', 'Новосибирск'),
    (7, 'Пушкина', '18', 'Новосибирск'),
    (8, 'Жукова', '21', 'Новосибирск'),
    (9, 'Октябрьская', '6', 'Новосибирск');



-----------------------------------------------------------------------------------------------------------------
Преподаватели

INSERT INTO teachers (first_name, last_name, middle_name)
VALUES
    ('Александр', 'Иванов', 'Николаевич'),
    ('Марина', 'Петрова', 'Сергеевна'),
    ('Олег', 'Сидоров', 'Игоревич'),
    ('Анна', 'Кузнецова', 'Владимировна'),
    ('Дмитрий', 'Попов', 'Алексеевич');

INSERT INTO subjects (subject_name, direction_id, teacher_id)
VALUES
    ('Математика', 1, 1), 
    ('Физика', 1, 2),
    ('Чертежи', 1, 3),
    ('Экономика', 2, 4), 
    ('Бухгалтерский учет', 2, 2),
    ('Программирование', 3, 5), 
    ('Алгоритмы', 3, 1),
    ('Базы данных', 3, 4);


-----------------------------------------------------------------------------------------------------------------
Оценки студентов

INSERT INTO grades (student_id, subject_id, grade)
VALUES
    (1, 1, 4), -- Студент 1, Математика
    (1, 2, 5), -- Студент 1, Физика
    (2, 1, 3), -- Студент 2, Математика
    (3, 2, 5), -- Студент 3, Физика
    (4, 3, 4), -- Студент 4, Чертежи
    (5, 4, 5), -- Студент 5, Экономика
    (6, 5, 4), -- Студент 6, Бухгалтерский учет
    (7, 6, 3), -- Студент 7, Программирование
    (8, 7, 5), -- Студент 8, Алгоритмы
    (9, 8, 4); -- Студент 9, Базы данных

INSERT INTO class_times (pair_number, start_time, end_time, group_id)
VALUES
    (1, '09:00:00', '10:30:00', 1),
    (2, '10:40:00', '12:10:00', 1),
    (3, '13:00:00', '14:30:00', 2),
    (4, '14:40:00', '16:10:00', 3),
    (5, '16:20:00', '17:50:00', 4),
    (1, '09:00:00', '10:30:00', 5),
    (2, '10:40:00', '12:10:00', 6),
    (3, '13:00:00', '14:30:00', 9);



-----------------------------------------------------------------------------------------------------------------    
Посещаемость студентов

INSERT INTO student_attendance (student_id, subject_id, teacher_id, class_time_id, date, attended, group_id)
VALUES
    (1, 1, 1, 1, '2024-01-10', TRUE, 1), -- Студент 1, Математика
    (1, 2, 2, 2, '2024-01-11', FALSE, 1), -- Студент 1, Физика
    (2, 1, 1, 3, '2024-01-12', TRUE, 1), -- Студент 2, Математика
    (3, 2, 2, 4, '2024-01-13', TRUE, 1), -- Студент 3, Физика
    (4, 3, 3, 5, '2024-01-14', TRUE, 2), -- Студент 4, Чертежи
    (5, 4, 4, 1, '2024-01-15', FALSE, 2), -- Студент 5, Экономика
    (6, 5, 2, 2, '2024-01-16', TRUE, 3), -- Студент 6, Бухгалтерский учет
    (7, 6, 5, 3, '2024-01-17', FALSE, 3), -- Студент 7, Программирование
    (8, 7, 1, 4, '2024-01-18', TRUE, 4), -- Студент 8, Алгоритмы
    (9, 8, 4, 5, '2024-01-19', TRUE, 4); -- Студент 9, Базы данных
